.testimonials > .wrapper {
  padding: 0 12%;
  margin: 5% 0;
}

.testimonials .swiper-pagination {
  bottom: -5px !important;
}

.testimonials > h3 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 18px;
}

.testimonials .item {
  width: 380px;
  height: 240px;
  padding: 18px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
  align-items: center;
  box-sizing: 12px;
}

.swiper-container {
  overflow: visible;
}

.testimonials .swiper-wrapper {
  overflow: visible !important;
}

.testimonials .swiper-slide {
  overflow: visible !important;
}

.testimonials .item > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonials .item .rating {
  display: flex;
  gap: 5px;
}

.testimonials .item .rating > img {
  width: 20px;
}

@media (max-width: 700px) {
  .testimonials .swiper-slide {
    width: 100% !important;
    text-align: center;
  }
  .testimonials .swiper-slide .item {
    width: 100%;
    height: 100%;
    gap: 8px;
    text-align: center;
  }
  .testimonials .item > h3 {
    font-size: 14px;
  }
  .testimonials .item .rating > img {
    width: 15px;
  }
}
